#Minecraft server properties
#Tue Jun 25 13:20:42 CEST 2013
level-name=world
allow-nether=false
view-distance=10
spawn-monsters=false
online-mode=true
spawn-animals=false
max-players=20
server-ip=
pvp=true
level-seed=
server-port=25565
allow-flight=false
white-list=false
